# ABC-Job-Portal-Ltd

./: .classpath  .project  pom.xml
src/main/java/com/spring/mvc/config/: AppContext.java  AppInitializer.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/spring/mvc/controller/: ApplyJobController.java  JobController.java  LoginController.java  MainController.java  RegistrationController.java  ResetPasswordController.java  SearchController.java  ThreadController.java
src/main/java/com/spring/mvc/dao/: JobDao.java  SearchDao.java
src/main/java/com/spring/mvc/mail/: MailService.java  RegisterMailService.java
src/main/java/com/spring/mvc/model/: Admin.java  ApplyJob.java  Comment.java  Disable.java  Jobs.java  Threads.java  User.java
src/main/java/com/spring/mvc/repositiry/: ApplyRepository.java  JobRepository.java  LoginRepository.java  ThreadReopsitory.java  UserRepository.java
src/main/java/com/spring/mvc/repositiryImpl/: ApplyRepositoryImpl.java  JobRepositoryImpl.java  LoginRepositoryImpl.java  ThreadReopsitoryImpl.java  UserRepositoryImpl.java
src/main/java/com/spring/mvc/services/: ApplyService.java
src/main/resources/: spring-config
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/include/: admin_header.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/resources/css/: JobDeatails.css  all-user-home.css  footer.css  header.css  home.css  login.css  message.css  profile.css  search.css  style.css  style4.css  thread-form.css  thread.css
src/main/webapp/WEB-INF/resources/js/: chatbox.js  script.js  websocket.js
src/main/webapp/WEB-INF/views/: addJobs.jsp  admin_login_Success.jsp  all-user-home.jsp  applyJob.jsp  applyJobList.jsp  applyJobSuccess.jsp  checkMail.jsp  comment.jsp  dashboard.jsp  details.jsp  edit-profile.jsp  editJobSuccess.jsp  editProSuccess.jsp  editeProfile.jsp  forgot-password.jsp  home-header.jsp  home.jsp  jobDetails.jsp  jobs.jsp  listJobs.jsp  login.jsp  login_Success.jsp  profile.jsp  registration-conformation.jsp  registration_form.jsp  reset-password.jsp  resetSuccess.jsp  search.jsp  status.jsp  thankYou.jsp  thread-read.jsp  threadPost.jsp  updateJob.jsp  updateSuccess.jsp  updateUser.jsp  userApplyJobDetails.jsp  user_profile.jsp
src/test/java/: LoginTest.java  UserTest.java
src/test/java/com/spring/mvc/test/: IntegratingTest.java
